# socket-programming

quiz-client/src/main/java/com/example/: QuizClient.java
quiz-client1/: pom.xml
quiz-client1/src/main/java/com/example/: QuizClient1.java
quiz-client2/src/main/java/com/example/: QuizClient2.java
quiz-server/src/main/java/com/example/: QuizServer.java
